<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
 
      <div class="top-bar">
            <div class="row">
                  <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                        <li class="menu-text">Recipe Page</li>
                        <li><a href="/register">Register</a></li>
                        <li><a href="/login">Login</a></li>
                        </ul>
                  </div>
                  <div class="top-bar-right">
                        <ul class="menu">
                        <li><input type="search" placeholder="Search"></li>
                        <li><button type="button" class="button">Search</button></li>
                        </ul>
                  </div>
            </div>
      </div>
      <br>
 
<div class="row" id="content">
<div class="medium-8 columns">
<div class="blog-post">
<h3>Submit a Recipe</h3>
<p>Use this form to submit your favorite recipe.</p>
<div class="callout">
<table>
      <tr>
            <td>
                  <label for="recipe_name"></label><input type="text" 
            </td>
            <td>
                  
            </td>
      </tr>
</table>
</div>
</div>

</div>
<div class="medium-3 columns" data-sticky-container>
<div class="sticky" data-sticky data-anchor="content">
<h4>Categories</h4>
<ul>
<li><a href="#">Skyler</a></li>
<li><a href="#">Jesse</a></li>
<li><a href="#">Mike</a></li>
<li><a href="#">Holly</a></li>
</ul>
<h4>Authors</h4>
<ul>
<li><a href="#">Skyler</a></li>
<li><a href="#">Jesse</a></li>
<li><a href="#">Mike</a></li>
<li><a href="#">Holly</a></li>
</ul>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
